spring.datasource.url=jdbc:h2:./main
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
stripe.key.publishable=pk_test_MOU1Z1VLykeov0KAlWYNLhre
stripe.key.secret=sk_test_tkqVqj83Mj7y89YfOGDuQE70
twilio.sid=ACf12196c3b639ec7c6ed017d2b314d05e
twilio.auth=5c09f5e948f8f5900b53a736caf0ba21
